<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/menu_languages"
        android:title="@string/languages"
        >
        <menu>
            <item
                android:id="@+id/item_francais"
                android:title="fr"
                />
            <item
                android:id="@+id/item_engilsh"
                android:title="en"
                />
            <item
                android:id="@+id/item_arab"
                android:title="ar"
                />
        </menu>

    </item>


</menu>